<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">
                Home
            </a>
            <a class="cabecalho__menu__link" href="about.html">
                Sobre mim
            </a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">
                <strong class="titulo-destaque">
                    Esse sou eu
                </strong>
            </h1>
            <p class="apresentacao__conteudo__texto">Olá, meu nome é Gustavo Pampu, mas atendo por Gule, nome que costumo usar como nickname, no momento estou cursando Engenharia de Software no UniSenai, entrei no primeiro sementre de 2023.</p>
            <p class="apresentacao__conteudo__texto">Estou me aprofundando em HTML e CSS, tenho um conhecimento intermediário em Python, minha língua nativa é o Português, mas tenho Inglês intermediário</p>
        </section>
        <img class="apresentacao__imagem" src="assets/me.jpg" alt="Imagem não carregada">
    </main>
    <footer class="rodape">
        <p>
            Desenvolvido por Gule
        </p>
    </footer>
</body>
</html>